# product-distribution-ai

./: .editorconfig  .gitattributes  .gitignore  Makefile  README.md  create-mcp-readonly-user.sh  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/productdistribution/backend/: BackendApplication.java
backend/src/main/java/com/productdistribution/backend/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/productdistribution/backend/controllers/: MetricsController.java  ProductController.java  StockAssignmentController.java  StoreController.java  WarehouseController.java
backend/src/main/java/com/productdistribution/backend/dtos/: ErrorResponseDTO.java  ProductDTO.java  ProductItemDTO.java  StockAssignmentDTO.java  StoreDTO.java  WarehouseDTO.java
backend/src/main/java/com/productdistribution/backend/dtos/metrics/: CapacityUtilizationDTO.java  DetailedMetricsDTO.java  DistanceStatsDTO.java  GlobalMetricsDTO.java  StoresServedDTO.java  TopProductDTO.java  UnfulfilledDemandDTO.java  WarehouseUnitsDTO.java
backend/src/main/java/com/productdistribution/backend/entities/: Product.java  ProductItem.java  StockAssignment.java  Store.java  UnfulfilledDemand.java  Warehouse.java
backend/src/main/java/com/productdistribution/backend/enums/: UnfulfilledReason.java
backend/src/main/java/com/productdistribution/backend/exceptions/: ConfigurationException.java  DataLoadingException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/productdistribution/backend/mappers/: MetricsMapper.java  ProductMapper.java  StockAssignmentMapper.java  StoreMapper.java  WarehouseMapper.java
backend/src/main/java/com/productdistribution/backend/repositories/: MetricsRepository.java  ProductRepository.java  StockAssignmentRepository.java  StoreRepository.java  UnfulfilledDemandRepository.java  WarehouseRepository.java
backend/src/main/java/com/productdistribution/backend/repositories/criteria/: StockAssignmentCriteria.java
backend/src/main/java/com/productdistribution/backend/repositories/specification/: StockAssignmentSpecifications.java
backend/src/main/java/com/productdistribution/backend/schedulers/: DistributionScheduler.java
backend/src/main/java/com/productdistribution/backend/services/: DataLoaderService.java  DistributionService.java  GeoDistanceService.java  JsonDataLoaderService.java  MetricsService.java  ProductService.java  StockAssignmentService.java  StoreService.java  UnfulfilledDemandService.java  WarehouseService.java
backend/src/main/java/com/productdistribution/backend/services/strategies/: DistanceOnlyStrategy.java  DistanceWithToleranceStrategy.java  WarehouseSelectionStrategy.java  WarehouseWithDistance.java
backend/src/main/java/com/productdistribution/backend/utils/: JsonChangeWatcher.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__Create_products_table.sql  V2__Create_stores_table.sql  V3__Create_warehouses_table.sql  V4__Create_product_items_table.sql  V5__Create_stock_assignments_table.sql  V6__Create_unfulfilled_demands_table.sql
backend/src/test/java/com/productdistribution/backend/: BackendApplicationTests.java
backend/src/test/java/com/productdistribution/backend/e2e/controllers/: MetricsControllerE2ETest.java  ProductControllerE2ETest.java  StockAssignmentControllerE2ETest.java  StoreControllerE2ETest.java  WarehouseControllerE2ETest.java
backend/src/test/java/com/productdistribution/backend/integration/repositories/: MetricsRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  StockAssignmentRepositoryIntegrationTest.java  StoreRepositoryIntegrationTest.java  UnfulfilledDemandRepositoryIntegrationTest.java  WarehouseRepositoryIntegrationTest.java
backend/src/test/java/com/productdistribution/backend/integration/services/: DistributionServiceIntegrationTest.java  (+6 more)
backend/src/test/java/com/productdistribution/backend/utils/: ProductBuilder.java  ProductDTOBuilder.java  ProductItemBuilder.java  ProductItemDTOBuilder.java  StockAssignmentBuilder.java  StockAssignmentDTOBuilder.java  StoreBuilder.java  StoreDTOBuilder.java  UnfulfilledDemandBuilder.java  WarehouseBuilder.java  WarehouseDTOBuilder.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  (+8 more)
(+137 files in other folders)
